n
na
naba
nabab
nababo
nabal
nabar
nabateo, a
nabato
nabería
nabí
nabicol
nabina
nabiza
nabla
nabo
naborí
naboría
nácar
nácara1
nácara2
nacarado, da
nacáreo, a
nacarigüe
nacarino, na
nacarón
nacas
nacascolo
nacaspilo
nacatamal
nacatamalero, ra
nacatambuche
nacatete
nacedero
nacela
nacencia
nacer
nacho, cha
nacianceno, na
nacido, da
naciente
nacimiento
nación
nacional
nacionalcatolicismo
nacionalcatólico, ca
nacionalidad
nacionalismo
nacionalista
nacionalización
nacionalizar
nacionalmente
nacionalsindicalismo
nacionalsindicalista
nacionalsocialismo
nacionalsocialista
naco1
naco2, ca
nacre
nacrita
nada
nadadera
nadadero
nadador, ra
nadadura
nadal
nadar
nadería
nadga
nadgada
nadi
nadie
nadilla
nadir
nádir
nado
nafra
nafrar
nafta
naftaleno
naftalina
naftero, ra
nagranda
nagrandano, na
nagua
nagual
nagualismo
naguapate
naguatlato, ta
nagüela
nagüero, ra
nahoa
nahua
nahual
nahualismo
náhuatl
nahuatlato, ta
nahuatlismo
naiboa
naíf
naife
nailon
naipe
naipear
naipero, ra
naipesco, ca
naire
naja1
naja2
najerano, na
najerense
najerino, na
nalca
nalga
nalgada
nalgamento
nalgar
nalgatorio
nalgazo
nalgón, na
nalgudo, da
nalgueada
nalguear
nambira
namibio, bia
namorar
nana1
nana2
nanacate
nanay
nance
nancear
nanche
nanchi
nancital
nancite
Nancy
nandaimeño, ña
nanear
nanita
nano-
nanoestructura
nanómetro
nanotecnología
nanotubo
nanquín
nansa
nansú
nantar
nao
naonato, ta
napa1
napa2
napalm
napar
napea
napelo
napeño, ña
napeo, a
napia
napoleón
napoleónico, ca
napolitano, na
narango
naranja
naranjado, da
naranjal
naranjero, ra
naranjilla
naranjillada
naranjillo
naranjo
narbonense
narbonés, sa
narceína
narcisismo
narcisista
narciso1
narciso2
narco
narco-
narcoavioneta
narcodinero
narcodólar
narcoguerrilla
narcoguerrillero, ra
narcolepsia
narcopolítica
narcosala
narcosis
narcoterrorismo
narcoterrorista
narcótico, ca
narcotina
narcotismo
narcotización
narcotizador, ra
narcotizar
narcotraficante
narcotráfico
nardino, na
nardo
nares
narguile
nariceado, da
naricear
naricera
narigada
narigón, na
narigudo, da
nariguera
narigueta
nariguetas
nariguilla
narina
nariñense
nariz
narizón, na
narizotas
narizudo, da
narra1
narra2
narrable
narración
narrador, ra
narrar
narratario
narrativo, va
narratología
narratológico, ca
narratólogo, ga
narratorio, ria
narria
nártex
narval
narvaso
nasa
nasal
nasalidad
nasalización
nasalizar
nasardo
nascencia
nascer
nascimiento
naso
nasofaríngeo, a
nasón
nasqueño, ña
nastuerzo
nasudo, da
nata
natación
natal
natalicio, cia
natalidad
natalino, na
natátil
natatorio, ria
naterón
natilla
natío, a
natividad
nativismo
nativo, va
nato, ta
natral
natri
natrón
natura
natural
naturaleza
naturalidad
naturalismo
naturalista
naturalización
naturalizar
naturalmente
naturismo
naturista
naturópata
naturopatía
naucher
nauclero, ra
naufragar
naufragio
náufrago, ga
naumaquia
nauruano, na
náusea
nauseabundo, da
nausear
nauseativo, va
nauseoso, sa
nauta
-nauta
náutico, ca
nautilo
nauyaca
nava
navacero, ra
navaja
navajada
navajazo
navajear
navajeo
navajero, ra
navajo1
navajo2, ja
navajón
navajonazo
naval
navanco
navarca
navarrisco, ca
navarrismo
navarroaragonés, sa
navarro, rra
navazo
nave
navecilla
navegabilidad
navegable
navegación 
navegador, ra
navegante
navegar
naveta
navícula
navicular
navidad
navideño, ña
naviego, ga
naviero, ra
navío
náyade
nayarita
nayuribe
nazareno, na
nazareo, a
nazarí
nazarita
nazi
nazismo
názora
názula
-ncia
ndowé
nea
neandertal
neapolitano, na
nébeda
nebel
nebí
nebladura
neblina
neblinero
neblinoso, sa
neblumo
nebral
nebrina
nebrisense
nebro
nebular
nebulizador, ra
nebulizar
nebulón
nebulosa
nebulosamente
nebulosidad
nebuloso, sa
necear
necedad
necesaria
necesariamente
necesario, ria
neceser
necesidad
necesitado, da
necesitar
neciamente
necio, cia
nécora
necro-
necrodactilar
necrofagia
necrófago, ga
necrofilia
necrofílico, ca
necrófilo, la
necróforo, ra
necrolatría
necrología
necrológico, ca
necromancia
necromántico, ca
necrópolis
necropsia
necrópsico, ca
necrosar
necroscopia
necroscópico, ca
necrosis
necrótico, ca
néctar
nectáreo, a
nectarina
nectarino1, na
nectarino2, na
nectario
necton
nectónico, ca
neerlandés, sa
nefandamente
nefandario
nefando, da
nefario, ria
nefasto, ta
nefelibata
nefelismo
nefelómetro
nefología
néfora
nefrectomía
nefrítico, ca
nefritis
nefro-
nefrología
nefrológico, ca
nefrólogo, ga
nefropatía
nefrosis
nefrótico, ca
negable
negación
negacionismo
negacionista
negado, da
negador, ra
negamiento
negar
negativa
negativamente
negatividad
negativo, va
negatrón
neglí
negligencia
negligente
negligentemente
negligible
negligir
negociable
negociación
negociado
negociador, ra
negociante, ta
negociar
negocio
negocioso, sa
negozuelo
negra
negrada
negraje
negral
negramenta
negramentazón
negrear
negrecer
negreda
negreguear
negregura
negrería
negrero, ra
negrestino, na
negreta
negrete
negrilla
negrillera
negrillo
negrismo
negrito, ta
negritud
negrizco, ca
negrófilo, la
negro, gra
negroide
negror
negrota
negrumo
negrura
negruzco, ca
neguijón
neguilla
neguillón
negundo
negus
neibero, ra
neis
néisico, ca
neivano, na
neja
nejayote
nejo, ja
neldo
neles
nelumbio
nelumbo
nema
nematelminto
nematócero
nematodo
nembrar
neme
nemeo, a
nemine discrepante
nemon
nemónico, ca
nemoroso, sa
nemotecnia
nemotécnico, ca
nen
nenaza
nené
neneco, ca
nene, na
neneque
nenia
nenúfar
neo-
neo1
neo2, a
neocatolicismo
neocatólico, ca
Neoclasicismo
neoclásico, ca
neocolonialismo
neocriticismo
neodarwinismo
neodimio
neoespartano, na
neofascismo
neofascista
neófito, ta
neógeno, na
neogranadino, na
neokantiano, na
neokantismo
neolatín
neolatino, na
neolector, ra
neoleonés, sa
neoliberal
neoliberalismo
neolítico, ca
neología
neológico, ca
neologismo
neólogo, ga
neomexicano, na
neón
neonatal
neonatología
neonatológico, ca
neonatólogo, ga
neonato, ta
neonazi
neonazismo
neoplasia
neoplástico, ca
neoplatonicismo
neoplatónico, ca
neoplatonismo
neopositivismo
neopositivista
neopreno
neoráceo, a
neorama
neorofisiológico, ca
neorrealismo
neorrealista
neorrural
neotenia
neotérico, ca
neotestamentario, ria
neoyorquino, na
neozelandés, sa
nepalés, sa
nepalí
nepe
nepentáceo, a
nepente
neperiano, na
nepote
nepotismo
nepotista
neptúneo, a
neptuniano, na
neptúnico, ca
neptunio
neptunismo
neptunista
nequaquam
nequicia
ne quid nimis
nerdo, da
nereida
nerita
nerítico, ca
neroli
nerón
neroniano, na
nervado, da
nervadura
nérveo, a
nervezuelo
nerviar
nervino, na
nervio
nerviosamente
nerviosidad
nerviosismo
nervioso, sa
nervosidad
nervoso, sa
nervudo, da
nervura
nescedad
nesciencia
nesciente
nescientemente
nescio, cia
nesga
nesgado, da
nesgar
néspera
néspilo
nesquisa
nesquisar
nesred
nestóreo, a
nestorianismo
nestoriano, na
netáceo, a
netamente
netezuelo, la
neto, ta
neuma1
neuma2
neumático, ca
neumo-
neumococo
neumoconiosis
neumogástrico
neumología
neumológico, ca
neumólogo, ga
neumonía
neumónico, ca
neumonitis
neumopatía
neumotórax
neuquino, na
neura
neural
neuralgia
neurálgico, ca
neurastenia
neurasténico, ca
neurisma
neurita
neuritis
neuro-
neuroanatomía
neuroanatómico, ca
neuroanatomista
neurobiología
neurobiológico, ca
neurobiólogo, ga
neurociencia
neurocirugía
neurocirujano, na
neurodegenerativo, va
neuroembriología
neuroembriólogo, ga
neuroendocrinología
neuroendocrino, na
neuroepidemiología
neuroepitelio
neuroesqueleto
neurofisiología
neurofisiólogo, ga
neuroglia
neuroléptico, ca
neurología
neurológico, ca
neurólogo, ga
neuroma
neuromuscular
neurona
neuronal
neurópata
neuropatía
neuróptero
neurosis
neurótico, ca
neurotizar
neurotomía
neurotomo
neurotóxico, ca
neurotransmisor, ra
neurovegetativo, va
neuston
neutle
neutral
neutralidad
neutralismo
neutralista
neutralizable
neutralización
neutralizador, ra
neutralizante
neutralizar
neutrino
neutrón
neutrónico, ca
neutro, tra
nevada
nevadilla
nevado, da
nevar
nevasca
nevatilla
nevazo
nevazón
nevera
nevereta
nevería
nevero, ra
nevisca
neviscar
neviza
nevo
nevoso, sa
nevus
newton
newtoniano, na
nexo
ni1
ni2
nía
nial
niara
niazo
nibelungo, ga
nicaragua
nicaraguanidad
nicaraguanismo
nicaragüe
nicaragüense
nicaragüensismo
nicaragüeñismo
niceno, na
niche
nicho
nicle
niclear1
nicociana
nicol
nicomediense
nicótico, ca
nicotina
nicotinismo
nicotismo
nictagináceo, a
nictagíneo, a
nictálope
nictalopía
nictémero, ra
nictímero
nictitante
nidada
nidal
nidícola
nidificar
nidífugo, ga
nidio, dia
nido
nidrio, dria
niebla
niego
niel
nielado
nielar
niervo
niéspera
niéspero
niéspola
nietastro, tra
nieto, ta
nietzscheano, na
nieve
NIF
nigeriano, na
nigerino, na
nigérrimo, ma
nigola
nigromancia
nigromante
nigromántico, ca
nigua
nihalo
nihilidad
nihilismo
nihilista
nihil obstat
nilad
nilón
nilosahariano, na
nilótico, ca
nimbar
nimbo
nimiamente
nimiedad
nimio, mia
nin
ninfa
ninfea
ninfeáceo, a
ninfo
ninfómana
ninfomanía
ninfomaníaco, ca
nínfula
ningunear
ninguneo
ninguno, na
ninivita
ninja
ninot
niña
niñada
niñato1
niñato2, ta
niñear
niñería
niñero, ra
niñeta
niñez
niño, ña
niobio
nioto
nipa
nipis
niple
nipón, na
nipos
níquel
niquelado
niquelador, ra
niqueladura
niquelar
niqui
niquira
niquirano, na
niquiscocio
niquitoso, sa
nirvana
nisayo
níscalo
niscome
níspera
níspero
níspola
nispolero
nisquear
nistagmo
nistayol
nistayolero
niste
nitaíno
nitidez
nítido, da
nito
nitor
nitración
nitral
nitrar
nitrato
nitrería
nítrico, ca
nitrito
nitro
nitro-
nitrobenceno
nitrocelulosa
nitrogelatina
nitrogenado, da
nitrógeno
nitroglicerina
nitroso, sa
nival
nivel
nivelación
nivelador, ra
nivelar
níveo,a
nivoso, sa
nixquear
nixtamal
nixtamalero, ra
nixte
nizam
nizardo, da
NN
no
nobel
nobelio
nobiliario, ria
noble
noblecer
noblemente
nobleza
noblote, ta
nobuk
noca
nocaut
noceda
nocedal
nocente
nocharniego, ga
noche
nochebuena
nochebueno
nochecita
nocherniego, ga
nochero, ra
Nochevieja
nochizo
nocible
nocicepción
nocimiento
noción
nocional
nocir
nocividad
nocivo, va
nocla
noclo
noctambular
noctambulismo
noctámbulo, la
noctiluca
noctívago, ga
nocturnal
nocturnancia
nocturnidad
nocturnino, na
nocturno, na
nodación
nodal
nodátil
nodo1
nodo2
nodriza
nodular
nódulo
Noé
noema
noemático, ca
noesis
noético, ca
nogada
nogal
nogalina
noguera
noguerado, da
nogueral
nogueruela
nolí
nolición
noli me tangere
nolit
noluntad
noma
nómada
nómade
nomadear
nomadeo
nomadismo
nomás
nombrable
nombradamente
nombradía
nombrado, da
nombramiento
nombrar
nombre
nome
nomenclator
nomenclátor
nomenclatura
nomenclatural
nomenklatura
nomeolvides
-nomía
nómico, ca
nómina
nominación
nominado, da
nominador, ra
nominal
nominalismo
nominalista
nominalización
nominalizar
nominalmente
nominar
nominatim
nominativo, va
nominilla
nómino
nomo
nomofiláctico, ca
nomofilaxis
nomografía
nomograma
nomon
nomónico, ca
nomotético, ca
nomparell
non1
non2
nona
nonada
nonagenario, ria
nonagésimo, ma
nonagonal
nonágono, na
nonato, ta
non bis in idem
nonchalance
noneco, ca
nones
noni
noningentésimo, ma
nonio
nonius
nono, na
non plus ultra
non sancto ta
noosfera
nopal
nopaleda
nopalera
nopial
noque
noquear
noquero
nor-
norabuena
noradranalina
nora en tal
noramala
nora tal
noray
norcoreano, na
nord-
nordestal
nordeste
nordestear
nórdico, ca
nordista
norepinefrina
noreste
noria
norial
norirlandés, sa
norma
normación
normal
normalidad
normalista
normalización
normalizador, ra
normalizar
normalmente
normando, da
normano, na
normar
normativa
normatividad
normativismo
normativización
normativizar
normativo, va
normotenso, sa
nornordeste
nornoreste
nornoroeste
nornorueste
noroccidental
noroeste
noroestear
nororientalnorte
norsantandereano, na
nortada
nortazo
norte
norteafricano, na
norteamericanización
norteamericanizar
norteamericano, na
nortear
norteño, ña
nortino, na
noruego, ga
norueste
noruestear
nos
noscapina
nosocomio
nosofobia
nosogenia
nosografía
nosología
nosológico, ca
nosomántica
nosotros, tras
nostalgia
nostálgico, ca
nosticismo
nóstico, ca
nostramo, ma
nostras
nota
nota bene
notabilidad
notable
notablemente
notación
notar
notaría
notariado
notarial
notariar
notariato
notario, ria
notarizar
notero, ra
noticia
noticiable
noticiar
noticiario
noticiero, ra
notición
noticioso, sa
notificación
notificar
notificativo, va
noto1
noto2, ta
noto3, ta
notocordio
notomía
notoriamente
notoriedad
notorio, ria
notro
noúmeno
nova
novaciano, na
novación
novador, ra
noval
novar
novatada
novator
novato, ta
novecentismo
novecentista
novecientos, tas
novedad
novedoso, sa
novel
novela
novelable
novelador, ra
novelar
novelería
novelero, ra
novelesco, ca
novelista
novelístico, ca
novelizar
novelo
novelón
novén
novena
novenario
novendial
noveno, na
noventa
noventavo, va
noventayochismo
noventayochista
noventón, na
noviar
noviazgo
noviciado
novicio, cia
noviciote
noviembre
novilería
novillada
novillear
novilleril
novillero, ra
novillo, lla
novilunio
novio, via
novísimo, ma
novocaína
novohispano, na
novomexicano, na
noxa
noyó
-nte
nubado, da
nubarrado, da
nubarrón
nube
nubiense
nubífero, ra
núbil 
nubilidad
nubiloso, sa
nubio. bia
nublado, da
nublar
nublazón
nublo, bla
nubloso, sa
nubosidad
nuboso, sa
nuca
nuche
nucir
nucleamiento
nuclear2
nucleario, ria
nuclearización
nuclearizar
nucleico
nucleido
núcleo
nucleolo
nucleón
nucleosíntesis
nucleótido
nuco
nudillo
nudismo
nudista
nudo1
nudo2, da
nudo2, da
nudosidad
nudoso, sa
nudrimiento
nudrir
nuececilla
nuecero, ra
nuégado
nuera
nuermavic
nues
nueso, sa
nuestramo, ma
nuestro, tra
nueva
nuevamente
nueve
nuevoleonés, sa
nuevo, va
nuez
nueza
nugatorio, ria
nulamente
nulidad
nulificar
nulípara
nullius
nulo, la
numantinamente
numantinismo
numantino, na
numen
numerable
numeración
numerador, ra
numeral
numerar
numerario, ria
numerero, ra
numéricamente
numérico, ca
número
numerología
numerólogo, ga
numerosamente
numerosidad
numeroso, sa
numerus clausus
númida
numídico, ca
numinoso, sa
numisma
numismático, ca
numo
numular
numularia
numulario
numulita
numulites
nunca
nunciatura
nuncio
nuncupativo
nuncupatorio, ria
nuño
nupcial
nupcialidad
nupcias
nutación
nutra
nutria
nutricio, cia
nutrición
nutricional
nutricionalmente
nutricionista
nutrido, da
nutriente
nutriero
nutrimental
nutrimento
nutrimiento
nutrir
nutritivo, va
nutriz
nutual
